#connect to MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/canteen?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Qjf33161136!

#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.hibernate = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibbernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path = /canteen
